## Server
#server.port=${PORT:8080}

## Freemarker
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .html

# Mongo DB
#spring.data.mongodb.uri=mongodb://root:root95@ds153682.mlab.com:53682/babee?retryWrites=false