## Server
#server.port=${PORT:8080}

## Freemarker
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .html

# Mongo DB
#spring.data.mongodb.uri=mongodb://root:root95@ds153682.mlab.com:53682/babee?retryWrites=false
#spring.data.mongodb.uri=mongodb+srv://root:root95@cluster0.uh3qi.mongodb.net/babee?retryWrites=false&w=majority
#spring.data.mongodb.uri=mongodb+srv://root:root95@cluster0.uh3qi.mongodb.net/babee?retryWrites=false
spring.data.mongodb.uri=mongodb+srv://root:root95@cluster0.uh3qi.mongodb.net/babee?retryWrites=true&w=majority&readPreference=secondary&ssl=true